{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["DOM"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
